.....................................................
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.
.w.......................w.w.......................w.
.w.d.d.d.d.d.d.d.d.d.d.d.w.w.d.d.d.d.d.d.d.d.d.d.d.w.
.w.......................w.w.......................w.
.w.d.wwwwwww.d.wwwwwww.d.w.w.d.wwwwwww.d.wwwwwww.d.w.
.w...w.....w...w.....w...w.w...w.....w...w.....w...w.
.w.s.wwwwwww.d.wwwwwww.d.www.d.wwwwwww.d.wwwwwww.s.w.
.w.................................................w.
.w.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.w.
.w.................................................w.
.w.d.wwwwwww.d.w.d.wwwwwwwwwwwwwww.d.w.d.wwwwwww.d.w.
.w.............w.........w.w.........w.............w.
.w.d.d.d.d.d.d.w.d.d.d.d.w.w.d.d.d.d.w.d.d.d.d.d.d.w.
.w.............wwwwwww...w.w...wwwwwww.............w.
.wwwwwwwwwww.d.wwwwwww.d.www.d.wwwwwww.d.wwwwwwwwwww.
...........w.b.w.....................w...w...........
...........w.d.w.d.d.d.d.d.d.d.d.d.d.w.d.w...........
...........w...w.....................w...w...........
...........w.d.w.d.................d.w.d.w...........
...........w...w.....................w...w...........
.wwwwwwwwwww.d.w.d.................d.w.d.wwwwwwwwwww.
.....................................................
.d.d.d.d.d.d.d.d.d.................d.d.d.d.dcd.d.d.d.
.....................................................
.wwwwwwwwwww.d.w.d.................d.w.d.wwwwwwwwwww.
...........w...w.....................w...w...........
...........w.d.w.d.................d.w.d.w...........
...........w...w.....................w...w...........
...........w.d.w.d.d.d.d.d.d.d.d.d.d.w.d.w...........
...........w...w.....................w...w...........
.wwwwwwwwwww.d.w.d.wwwwwwwwwwwwwww.d.w.d.wwwwwwwwwww.
.w.......................w.w.......................w.
.w.d.d.d.d.d.d.d.d.d.d.d.w.w.d.d.d.d.did.d.d.d.d.d.w.
.w.......................w.w.......................w.
.w.d.wwwwwww.d.wwwwwww.d.w.w.d.wwwwwww.d.wwwwwww.d.w.
.w.........w.............www.............w.........w.
.w.s.d.d.d.w.d.d.d.d.d.d..m..d.d.d.d.d.d.w.d.d.d.s.w.
.w.........w.p...........................w.........w.
.wwwwwww.d.w.d.w.d.wwwwwwwwwwwwwww.d.w.d.w.d.wwwwwww.
.......w...w...w.........w.w.........w...w...w.......
.wwwwwww.d.w.d.w.d.d.d.d.w.w.d.d.d.d.w.d.w.d.wwwwwww.
.w.............w.........w.w.........w.............w.
.w.d.d.d.d.d.d.wwwwwww.d.w.w.d.wwwwwww.d.d.d.d.d.d.w.
.w.............w.....w...w.w...w.....w.............w.
.w.d.wwwwwwwwwwwwwwwww.d.www.d.wwwwwwwwwwwwwwwww.d.w.
.w.................................................w.
.w.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.w.
.w.................................................w.
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.
.....................................................
.....................................................
